# netty-sample

./: README.md
netty-sample-client/: pom.xml
netty-sample-client/src/main/java/net/lexuan/netty/client/: NettyClient.java  TimeClient.java
netty-sample-client/src/main/java/net/lexuan/netty/client/handler/: Time.java  TimeClientHandler.java  TimeDecoder.java
netty-sample-server/: pom.xml
netty-sample-server/src/main/java/net/lexuan/netty/server/: HttpServer.java  NettyServer.java
netty-sample-server/src/main/java/net/lexuan/netty/server/handler/: EchoServerHandler.java  HttpServerInboundHandler.java  TimeServerHandler.java  User.java
netty-sample-server/src/main/resources/: log4j.properties
